# HTTP connection details
http.host=0.0.0.0
http.port=8081

# database connection details
db.host=freedatabase.c9t7zkkffqga.us-east-2.rds.amazonaws.com
db.port=3306
db.user=root
db.password=root123456
db.database=emp

#database queries
db.selectall.query=select * from employee
db.selectid.query=SELECT * from employee where id = :customerid
db.create.query=INSERT INTO employee (id, name, email, phone) VALUES (:id, :name, :email, :phone);
db.update.query=UPDATE employee SET phone = :mobile WHERE id = :custid
db.remove.query=delete from employee where id = :customerid

# common properties